BuildingOrganizationNazarov/Windows/AddClientWindow.xaml

<Window x:Class="BuildingOrganizationNazarov.Windows.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingOrganizationNazarov.Windows"
        mc:Ignorable="d"
         Title="Добавление клиента" Icon="/Res/2.png" Height="800" Width="600" WindowStyle="None" WindowStartupLocation="CenterScreen"
        MinHeight="800" MinWidth="600">
    <Grid Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>
        </Grid.RowDefinitions>


        <Button
            Height="30"
            Width="60"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"
            Content="Назад"
            FontSize="15"
            Foreground="White"
            Background="#FF404552"
             x:Name="btBack"
             Click="btBack_Click"   
            />


        <TextBlock x:Name="tbTitle"
                   
                   Text="Добавление клиента"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px" FontFamily="Century Gothic"/>


        <TextBlock Grid.Row="1"
                   Text="Фамилия"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16" FontFamily="Century Gothic"
                  />
        <TextBlock Grid.Row="2"
                   
                   Text="Имя"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="3"
                  
                   Text="Отчество"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="4"
                   Text="Пол"
                 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="5"
                   Text="Email"
                 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="6"
                   
                   Text="Телефон"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16" FontFamily="Century Gothic"/>
        <TextBlock Grid.Row="7"
                 
                   Text="Дата рождения"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16" FontFamily="Century Gothic"/>



        <TextBox x:Name="txtLname"
                 Width="240"
                 Height="25"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 PreviewTextInput="txtLname_PreviewTextInput"
                 FontSize="16"
                 MaxLength="50" 
                 Margin="50,0,0,0" />
        <TextBox x:Name="txtFname"
                 Width="240"
                 Height="25"
                 Grid.Column="1"
                 Grid.Row="2"
                 PreviewTextInput="txtFname_PreviewTextInput"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50" 
                 Margin="50,0,0,0" />
        <TextBox x:Name="txtMname"
                 Width="240"
                 Height="25"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50"
                 PreviewTextInput="txtMname_PreviewTextInput"
                 Margin="50,0,0,0"/>
        <ComboBox x:Name="cmbGender"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16" 
                  Margin="50,0,0,0"
                 >


        </ComboBox>
        <TextBox x:Name="txtEmail"
                 Width="240"
                 Height="25"
                 Grid.Column="1"
                 Grid.Row="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50" 
                 Margin="50,0,0,0"
                 PreviewTextInput="txtEmail_PreviewTextInput"
                 PreviewKeyDown="txtEmail_PreviewKeyDown"
                 />
        <TextBox x:Name="txtPhone"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="6"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 Height="25"
                 MaxLength="12" 
                 Margin="50,0,0,0"
                 PreviewKeyDown="txtPhone_PreviewKeyDown"
                 PreviewTextInput="txtPhone_PreviewTextInput"/>
        <DatePicker x:Name="dpBirthday"
                    Foreground="Black"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="7"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16" 
                    PreviewTextInput="dpBirthday_PreviewTextInput"
                    Margin="50,0,0,0" FontFamily="Century Gothic" />

        <!--Выбор фото-->
        <StackPanel Grid.Row="9"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center">


        </StackPanel>

        <Button   
            
            x:Name="btnAddNew"
            
            Content="Создать"
            Width="200"
            Grid.Column="0"
            Height="35"
            Grid.ColumnSpan="2"
            Grid.Row="10"
             Foreground="White"
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
          
                    
            FontSize="18"
            FontWeight="Light"
            Background="#FF404552"
            
                    
           Click="btnAddNew_Click"
            
            FontFamily="Century Gothic"/>
    </Grid>
</Window>
