BuildingOrganizationNazarov/Windows/AddDealWindow.xaml

<Window x:Class="BuildingOrganizationNazarov.Windows.AddDealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingOrganizationNazarov.Windows"
        mc:Ignorable="d"
         Title="Добавление сделки" WindowStyle="None" Icon="/Res/2.png" Height="900" Width="1000" WindowStartupLocation="CenterScreen"
        MinHeight="900" MinWidth="1000">
    <Grid Background="#FFF7F7F7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="397*"/>
            <ColumnDefinition Width="419*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.2*"/>

        </Grid.RowDefinitions>

        <TextBlock x:Name="tbTitle"
                  
                   Text="Добавление сделки"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px" FontFamily="Century Gothic" Grid.Column="1" Height="37" Margin="88.4,28,4.4,27.8" Width="304"/>


        <TextBlock
                  
                   Text="Клиент"
                   Grid.Row="0"
                   VerticalAlignment="Bottom"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="22px" 
            FontFamily="Century Gothic" 
            Grid.Column="2" 
            Height="37" 
         
            Width="304"/>



        <!-- Левая часть -->
        <TextBlock Grid.Row="1"
             
                   Text="Бригада"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,28.8,18.6,28"
                   FontSize="16" FontFamily="Century Gothic" Height="20" Width="67"/>
        <TextBlock Grid.Row="2"
                 
                   Text="Дата продажи"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,28,18.6,28.8"
                   FontSize="16" FontFamily="Century Gothic" Height="20" Width="118"/>
        <TextBlock Grid.Row="3"
                  
                   Text="Дата завершения"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,28.2,18.6,28.6"
                   FontSize="16" FontFamily="Century Gothic" Height="20" Width="143"/>

        <TextBlock Grid.Row="4"
                  
                   Text="Стоимость"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,28.2,18.6,28.6"
                   FontSize="16" FontFamily="Century Gothic" Height="20" Width="143"/>

        <TextBlock Grid.Row="5"
                  
                   Text="Название объекта"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,28.2,18.6,28.6"
                   FontSize="16" FontFamily="Century Gothic" Height="20"/>

        <TextBlock Grid.Row="6"
                  
                   Text="Город"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,28.2,18.6,28.6"
                   FontSize="16" FontFamily="Century Gothic" Height="20" Width="143"/>

        <TextBlock Grid.Row="7"
                  
                   Text="Улица"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,28.2,18.6,28.6"
                   FontSize="16" FontFamily="Century Gothic" Height="20" Width="143"/>


        <!-- Правая часть -->
        <ComboBox x:Name="cmbBrigada"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="16" Height="28"/>

        <Button
            Height="30"
            Width="60"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"
            Content="Назад"
            FontSize="15"
            Foreground="White"
            Background="#FF404552"
             x:Name="btBack"
             Click="btBack_Click" 
            />


        <TextBox x:Name="txtPrice"
                 
                 Width="240"
                 Grid.Column="1"
                 MaxLength="7"
                 Grid.Row="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                FontFamily="Century Gothic"
                 PreviewTextInput="txtPrice_PreviewTextInput"
                 PreviewKeyDown="txtPrice_PreviewKeyDown"
                 VerticalContentAlignment="Center"
                 FontSize="16" Height="25" 
                />
        <TextBox x:Name="txtObject"
                 Width="240"
                 Grid.Column="1"
                 
                 Grid.Row="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                FontFamily="Century Gothic"
                
                 VerticalContentAlignment="Center"
                 FontSize="16" Height="25"  />
        <ComboBox x:Name="cmbCity"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="6"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                FontFamily="Century Gothic"
                
                 VerticalContentAlignment="Center"
                 FontSize="16" Height="28"/>
        <TextBox x:Name="txtStreet"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="7"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                FontFamily="Century Gothic"
                
                 VerticalContentAlignment="Center"
                 FontSize="16" Height="28"/>


        <DatePicker x:Name="SaleDate"
                   
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="16" Height="29"/>
        <DatePicker x:Name="ReturnDate"
                   
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 VerticalContentAlignment="Center"
                 FontSize="16"  Height="29"/>


        <ListView x:Name="LV_Client"
                  Grid.Row="1"
                  Grid.RowSpan="5"
                  Margin="20 0 20 0"
                  Grid.Column="2"
                 
                
                  HorizontalAlignment="Center"
                  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Fname}"/>
                    <GridViewColumn Header="Фам." Width="100" DisplayMemberBinding="{Binding Lname}"/>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding Patronymic}"/>


                </GridView>
            </ListView.View>
        </ListView>

        <Button     
               Foreground="White"
            x:Name="btnAddNewSale"
            Content="Создать"
            Width="200"
            
            Grid.Row="7"
            Height="35"    
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            
                    
            Background="#FF404552"
            FontSize="19"
        
           
                    
         
            FontFamily="Century Gothic" Grid.Column="2" Click="btnAddNewSale_Click" />
    </Grid>
</Window>
