BuildingOrganizationNazarov/Windows/AddEmployeeWindow.xaml

<Window x:Class="BuildingOrganizationNazarov.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingOrganizationNazarov.Windows"
        mc:Ignorable="d"
        Title="Добавление сотрудника" Icon="/Res/2.png" Height="800"
        WindowStyle="None"
        Width="600" WindowStartupLocation="CenterScreen" MinHeight="800" MinWidth="600">
    <Grid>
        <Grid  Background="#FFF7F7F7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="6*"/>

            </Grid.RowDefinitions>

            <TextBlock x:Name="tbTitle"
                   
                   Text="Добавление сотрудника"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px" FontFamily="Century Gothic"/>


            <Button
            Height="30"
            Width="60"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"
            Content="Назад"
            FontSize="15"
            Foreground="White"
            Background="#FF404552"
             x:Name="btBack"
             Click="btBack_Click"   
            />

            <TextBlock Grid.Row="1"
                  
                   Text="Фамилия"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16" FontFamily="Century Gothic"/>
            <TextBlock Grid.Row="2"
                   
                   Text="Имя"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16" FontFamily="Century Gothic"/>
            <TextBlock Grid.Row="3"
                  
                   Text="Отчество"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16" FontFamily="Century Gothic"/>
            <TextBlock Grid.Row="4"
               
                   Text="Пол"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16" FontFamily="Century Gothic"/>
            <TextBlock Grid.Row="5"
                  
                   Text="Email"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16" FontFamily="Century Gothic"/>
            <TextBlock Grid.Row="6"
                   
                   Text="Телефон"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16" FontFamily="Century Gothic"/>
            <TextBlock Grid.Row="7"
                  
                   Text="Роль"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16" FontFamily="Century Gothic"/>
            <TextBlock Grid.Row="8"
                  
                   Text="Дата рождения"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Right"
                   Margin="0,0,20,0"
                   FontSize="16" FontFamily="Century Gothic"/>
            <DatePicker
                x:Name="DpBirthday"
                Grid.Row="8"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                />

            <!-- Правая часть -->
            <TextBox x:Name="txtLname"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50" 
                 Margin="50,0,0,0"
                     PreviewTextInput="txtLname_PreviewTextInput"/>
            <TextBox x:Name="txtFname"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50" 
                 Margin="50,0,0,0"
                     PreviewTextInput="txtFname_PreviewTextInput"/>
            <TextBox x:Name="txtMname"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="3"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50" 
                 Margin="50,0,0,0" 
                     PreviewTextInput="txtMname_PreviewTextInput"/>
            <ComboBox x:Name="cmbGender"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="4"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16" 
                  Margin="50,0,0,0"/>
            <TextBox x:Name="txtEmail"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="5"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="50" 
                 Margin="50,0,0,0" 
                     PreviewTextInput="txtEmail_PreviewTextInput"
                     PreviewKeyDown="txtEmail_PreviewKeyDown"/>
            <TextBox x:Name="txtPhone"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="6"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16"
                 MaxLength="12" 
                 Margin="50,0,0,0"
                     PreviewTextInput="txtPhone_PreviewTextInput"
                     PreviewKeyDown="txtPhone_PreviewKeyDown"/>
            <ComboBox x:Name="cmbRole"
                 Width="240"
                 Grid.Column="1"
                 Grid.Row="7"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Left"
                 VerticalContentAlignment="Center"
                 FontSize="16" 
                  Margin="50,0,0,0" />


            <StackPanel Grid.Row="11"
                    Grid.RowSpan="3"
                    Grid.ColumnSpan="2"
                    VerticalAlignment="Center"/>

            <Button  
                   Foreground="White"
            
            x:Name="btnAddNew"
            Content="Добавить"
            Width="200"
            
            Height="35"
            Grid.ColumnSpan="2"
            Grid.Row="11"
                
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10 0"
                    
            FontSize="19"
             Background="#FF404552"
            
                    
                Click="btnAddNew_Click_1"
            
            FontFamily="Century Gothic">

            </Button>
        </Grid>
    </Grid>
</Window>
