BuildingOrganizationNazarov/Windows/AddTeamEmployeeWindow.xaml

<Window x:Class="BuildingOrganizationNazarov.Windows.AddTeamEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingOrganizationNazarov.Windows"
        mc:Ignorable="d"
        Title="Добавление бригады" Icon="/Res/2.png" Height="300" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ComboBox x:Name="cmbBrigada"
                  Width="300"
                  Height="40"
                  Grid.Row="0"
                    FontFamily="Century Gothic"
                  />
        <Button x:Name="btnAdd"
                   Foreground="White"
                Grid.Row="1"
                Width="300"
                Height="40"
                 Background="#FF404552"
                  FontFamily="Century Gothic"
                Content="Добавить"
                FontSize="22" Click="btnAdd_Click"
            />
        <Button
            Height="30"
            Width="60"
            HorizontalAlignment="Left"
            Margin="20 -80 0 0"
            Content="Назад"
            FontSize="15"
            Foreground="White"
            Background="#FF404552"
             x:Name="btBack"
            Click="btBack_Click"        
            />

    </Grid>
</Window>
