BuildingOrganizationNazarov/Windows/ClientWindow.xaml

<Window x:Class="BuildingOrganizationNazarov.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingOrganizationNazarov.Windows"
        mc:Ignorable="d"
       Title="Клиенты" WindowStyle="None" Icon="/Res/2.png" Height="800" Width="1200" WindowStartupLocation="CenterScreen"
        MinHeight="800" MinWidth="1200">
    <Grid Background="#FFF7F7F7">



        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>


        <Button
            Height="30"
            Width="60"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"
            Content="Назад"
            FontSize="15"
            Foreground="White"
            Background="#FF404552" 
            x:Name="btBack"
            Click="btBack_Click"      
            />

        <TextBlock Text="Список клиентов"
                   Grid.Row="0"
                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px" FontFamily="Century Gothic"/>

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="Поиск:"
                       
                       VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="16" FontFamily="Century Gothic"/>
            <TextBox x:Name="txtSearch"
                     Width="200"
                     Height="30"
                     TextChanged="txtSearch_TextChanged"/>

            <TextBlock Text="Сортировка:"
                       VerticalAlignment="Center"
                       
                       Margin="20 0"
                       FontSize="16" FontFamily="Century Gothic"/>
            <ComboBox x:Name="cmbSort"
                     Width="200"
                     Height="30"
                     SelectionChanged="cmbSort_SelectionChanged">
                <TextBlock>По умолчанию</TextBlock>
                <TextBlock>По фамилии</TextBlock>
                <TextBlock>По имени</TextBlock>
                <TextBlock>Мужчины</TextBlock>
                <TextBlock>Женщины</TextBlock>
            </ComboBox>
        </WrapPanel>

        <ListView x:Name="LV_Client"
                  Background="White"
                  Grid.Row="2"
                  PreviewKeyDown="LV_Client_PreviewKeyDown"  
                  HorizontalAlignment="Center"
                  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Фам." Width="100" DisplayMemberBinding="{Binding Fname}"/>
                    <GridViewColumn Header="Имя" Width="100" DisplayMemberBinding="{Binding Lname}"/>
                    <GridViewColumn Header="Отчество" Width="100" DisplayMemberBinding="{Binding Patronymic}"/>
                    <GridViewColumn Header="Email" Width="140" DisplayMemberBinding="{Binding Email}"/>
                    <GridViewColumn Header="Пол" Width="110" DisplayMemberBinding="{Binding Gender.GenderName}"/>

                    <GridViewColumn Header="Дата рождения" Width="170" DisplayMemberBinding="{Binding Birthday}"/>


                </GridView>
            </ListView.View>
        </ListView>



        <Button     
               Foreground="White"
            x:Name="btnAddNew"
            Content="Создать"
            Width="200"
           
            
            Height="40"
            Grid.ColumnSpan="2"
            Grid.Row="5"
                
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10 0"
                    
            FontSize="22"
            
            Background="#FF404552"
                    
            Click="btnAddNew_Click"
           
            FontFamily="Century Gothic">

        </Button>
    </Grid>
</Window>
