BuildingOrganizationNazarov/Windows/DealWindow.xaml

<Window x:Class="BuildingOrganizationNazarov.Windows.DealWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingOrganizationNazarov.Windows"
        mc:Ignorable="d"
        Title="Сделки" WindowStyle="None" Icon="/Res/2.png" Height="650" Width="1000" MinHeight="650" MinWidth="1000"
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF7F7F7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Button
            Height="30"
            Width="60"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"
            Content="Назад"
            FontSize="15"
            Foreground="White"
            Background="#FF404552" 
            x:Name="btBack"
           Click="btBack_Click_1"    
            />

        <TextBlock Text="Список сделок"
                   Grid.Row="0"
                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px" FontFamily="Century Gothic"/>

        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="Поиск:"
                       
                       VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="16" FontFamily="Century Gothic"/>
            <TextBox x:Name="txtSearch"
                     Width="200"
                     Height="30"
                     TextChanged="txtSearch_TextChanged"/>
        </WrapPanel>

        <ListView x:Name="LV_Deal"
                  Background="White"
                  Grid.Row="2"
                
                  HorizontalAlignment="Center"
                  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  BorderThickness="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Бригада" Width="120" DisplayMemberBinding="{Binding Team.NameTeam}"/>
                    <GridViewColumn Header="Дата сделки" Width="130" DisplayMemberBinding="{Binding DateSale}"/>
                    <GridViewColumn Header="Дата окончания" Width="130" DisplayMemberBinding="{Binding DateEnd}"/>
                    <GridViewColumn Header="Цена" Width="140" DisplayMemberBinding="{Binding Cost}"/>
                    <GridViewColumn Header="IdClient" Width="140" DisplayMemberBinding="{Binding IDClient}"/>



                </GridView>
            </ListView.View>
        </ListView>



        <Button     
               Foreground="White"
            x:Name="btnAddNew"
            Content="Создать"
            Width="200"
           
            
            Height="40"
            Grid.ColumnSpan="2"
            Grid.Row="5"
                
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10 0"
                    
            FontSize="22"
            
            Background="#FF404552"
                    
          
           
            FontFamily="Century Gothic" Click="btnAddNew_Click">

        </Button>
    </Grid>
</Window>
