BuildingOrganizationNazarov/Windows/MainWindow.xaml

<Window x:Class="BuildingOrganizationNazarov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingOrganizationNazarov"
        mc:Ignorable="d"
      Title="Авторизация" Icon="/Res/2.png" Height="750" Width="650" WindowStartupLocation="CenterScreen"
        MinHeight="750" MinWidth="650">
    <Grid Background="#FFF7F7F7" >
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Image Source="/Res/2.png"
                   Height="150"
                   Width="200"
                   Margin="0 -500 0 0"/>





        <StackPanel x:Name="mainContainer"
                    Margin="107,151" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <TextBlock Text="Авторизация "
                       TextAlignment="Center"
                       FontSize="25"
                       FontWeight="Bold"
                       
                       
                       Margin="0 0 0 40"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Bottom" FontFamily="Century Gothic" Foreground="Black"/>

            <StackPanel >

                <StackPanel x:Name="authContainer"
                            Margin="0 0 0 40px"
                            VerticalAlignment="Center" Height="62" Width="380">

                    <TextBlock x:Name="authorizationTitle" 
                               Text="Логин"
                               
                               FontSize="20"
                           
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 5" FontFamily="Century Gothic" Foreground="Black" 
                               />

                    <TextBox x:Name="authFieldLog"
                             Height="30"
                             BorderBrush="Black"
                             VerticalContentAlignment="Center"
                             FontSize="20" 
                           
                      
                             
                             />
                </StackPanel>

                <StackPanel x:Name="authContainer2">
                    <TextBlock x:Name="authorizationTitle2" 
                               Text="Пароль"
                               FontSize="20"
                               
                               
                               VerticalAlignment="Bottom"
                               HorizontalAlignment="Center"
                               Margin="0 0 0 5" FontFamily="Century Gothic"/>
                    <PasswordBox x:Name="authFieldPsw"
                                 Height="30"
                                 BorderBrush="Black"
                                 VerticalContentAlignment="Center"
                             
                                 FontSize="17px" 
                                 Padding="2"  />
                </StackPanel>

                <Button     
                    x:Name="confirmBtn"
                    Content="Войти"
                    
                    Width="200"
            
                    Height="45"
                    Grid.ColumnSpan="2"
                    Grid.Row="5"
                
                    HorizontalAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalContentAlignment="Center"
                    Margin="0,40,0,0"
                    
                    FontSize="22"
                   
                    Background="#FF404552"
                    Foreground="White" 
                    
                    Click="confirmBtn_Click"  />



            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
