BuildingOrganizationNazarov/Windows/MenuWindow.xaml

<Window x:Class="BuildingOrganizationNazarov.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingOrganizationNazarov.Windows"
        mc:Ignorable="d"
        Title="Меню"  Icon="/Res/2.png" Height="650" Width="800" MinHeight="650" MinWidth="800"
        
        WindowStartupLocation="CenterScreen">
    <Grid Background="#FFF7F7F7">

        <TextBlock Text="Главная"
                   TextAlignment="Center"
                   FontSize="30px"
                   Margin="0,30,0,0" 
                   VerticalAlignment="Top" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold"
                   FontFamily="Century Gothic"
                   />



        <WrapPanel x:Name="mainContainer"
                   Orientation="Vertical"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <WrapPanel Orientation="Vertical" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center">

                <Button x:Name="btnEmployee"
                        Content="Работники"
                        Padding="1,0,1,1"
                        FontWeight="Light"
                        
                        
                        Click="btnEmployee_Click"
                        Width="300"
                        Height="60px"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                       Background="#FF404552"
                        Foreground="White"
                        FontSize="27" 
                        
                        
                         Margin="0,0,0,20"
                        FontFamily="Century Gothic"   >

                </Button>


                <Button x:Name="btnClient"
                        Content="Клиенты"
                        
                        
                        
                        
                        Margin="0,30,0,20"
                        
                        Click="btnClient_Click"
                        Width="300"
                        Height="60px"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                       Background="#FF404552"
                        Foreground="#fff"
                        FontSize="27" 
                        FontWeight="Light"
                       
                         FontFamily="Century Gothic">

                </Button>

                <Button x:Name="btnProduct"
                        Content="Объекты"
                        Padding="1,0,1,1"
                        Margin="0,30,0,20"
                        Click="btnProduct_Click"
                        
                        Width="300"
                        Height="60px"
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Background="#FF404552"
                        Foreground="#fff"
                        FontSize="27" 
                        FontWeight="Light"
                        FontFamily="Century Gothic">

                </Button>

                <Button x:Name="btnSale"
                        Content="Сделка"
                        Width="300"
                        Height="60px"
                        Padding="1,0,1,1"
                        Margin="0,30,0,0"
                        Click="btnSale_Click"
                        
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Background="#FF404552"
                        Foreground="#fff"
                        FontSize="27" 
                        FontWeight="Light"
                        FontFamily="Century Gothic">


                </Button>
            </WrapPanel>

        </WrapPanel>




    </Grid>
</Window>
