BuildingOrganizationNazarov/Windows/ObjectWindow.xaml

<Window x:Class="BuildingOrganizationNazarov.Windows.ObjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingOrganizationNazarov.Windows"
        mc:Ignorable="d"
        Title="Объекты" WindowStyle="None" Icon="/Res/2.png" Height="800" Width="1200" MinHeight="800" MinWidth="1200"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid Background="#FFF7F7F7">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="1*"/>

            </Grid.RowDefinitions>

            <Button
            Height="30"
            Width="60"
            HorizontalAlignment="Left"
            Margin="20 0 0 0"
            Content="Назад"
            FontSize="15"
            Foreground="White"
            Background="#FF404552" 
            x:Name="btBack"
            Click="btBack_Click"       
            />

            <TextBlock Text="Список объектов"
                   Grid.Row="0"
                   
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px" FontFamily="Century Gothic"/>

            <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                <TextBlock Text="Поиск:"
                       
                       VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="16" FontFamily="Century Gothic"/>
                <TextBox x:Name="txtSearch"
                     Width="200"
                     Height="30"
                    TextChanged="txtSearch_TextChanged"/>
            </WrapPanel>

            <ListView x:Name="LV_Object"
                  Background="White"
                  Grid.Row="2"
               
                  HorizontalAlignment="Center"
                  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" Width="30" DisplayMemberBinding="{Binding ID}"/>
                        <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding NameObject}"/>
                        <GridViewColumn Header="IdDeal" Width="100" DisplayMemberBinding="{Binding IDDeal}"/>
                        <GridViewColumn Header="Дата начала" Width="100" DisplayMemberBinding="{Binding DateStart}"/>
                        <GridViewColumn Header="Дата окончания" Width="140" DisplayMemberBinding="{Binding DateEnd}"/>
                        <GridViewColumn Header="Город" Width="110" DisplayMemberBinding="{Binding City.CityName}"/>

                        <GridViewColumn Header="Улица" Width="170" DisplayMemberBinding="{Binding Street}"/>


                    </GridView>
                </ListView.View>
            </ListView>


        </Grid>
    </Grid>
</Window>
