BuildingOrganizationNazarov/Windows/TeamWindow.xaml

<Window x:Class="BuildingOrganizationNazarov.Windows.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuildingOrganizationNazarov.Windows"
        mc:Ignorable="d"
       Title="Бригады" WindowStyle="None" Icon="/Res/2.png" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Список бригад"
                  
                   
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px" 
                   FontFamily="Century Gothic"/>


        <ListView x:Name="LV_Team"
                  Width="666"
                  Height="333"
                
                  HorizontalAlignment="Center"
                
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  BorderThickness="0">
            <ListView.View>
                <GridView>

                    <GridViewColumn Header="Название" Width="100" DisplayMemberBinding="{Binding Team.NameTeam}"/>
                    <GridViewColumn Header="Фам.раб." Width="100" DisplayMemberBinding="{Binding Employee.Fname}"/>
                    <GridViewColumn Header="Имя раб." Width="100" DisplayMemberBinding="{Binding Employee.Lname}"/>
                    <GridViewColumn Header="Отч раб." Width="150" DisplayMemberBinding="{Binding Employee.Patronymic}"/>
                    <GridViewColumn Header="IdНачальника" Width="150" DisplayMemberBinding="{Binding Team.IDMainEmloyee}"/>

                </GridView>
            </ListView.View>
        </ListView>

        <Button
            Height="30"
            Width="60"
            HorizontalAlignment="Left"
            Margin="20 -380 0 0"
            Content="Назад"
            FontSize="15"
            Foreground="White"
            Background="#FF404552" 
            x:Name="btBack"
           Click="btBack_Click"     
            />


    </Grid>
</Window>
